printf("               ii.                                         ;9ABH\r\n");         
printf("              SA391,                                    .r9GG35&G\r\n");          
printf("              &#ii13Gh;                               i3X31i;:,rB1\r\n");         
printf("              iMs,:,i5895,                         .5G91:,:;:s1:8A\r\n");         
printf("                 33::::,,;5G5,                     ,58Si,,:::,sHX;iH1\r\n");        
printf("                  Sr.,:;rs13BBX35hh11511h5Shhh5S3GAXS:.,,::,,1AG3i,GG \r\n");       
printf("                  .G51S511sr;;iiiishS8G89Shsrrsh59S;.,,,,,..5A85Si,h8\r\n");        
printf("                 :SB9s:,............................,,,.,,,SASh53h,1G.\r\n");       
printf("              .r18S;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,.1H315199,rX, \r\n");      
printf("            ;S89s,..,,,,,,,,,,,,,,,,,,,,,,,....,,.......,,,;r1ShS8,;Xi \r\n");      
printf("          i55s:.........,,,,,,,,,,,,,,,,.,,,......,.....,,....r9&5.:X1\r\n");       
printf("         59;.....,.     .,,,,,,,,,,,...        .............,..:1;.:&s\r\n");       
printf("        s8,..;53S5S3s.   .,,,,,,,.,..      i15S5h1:.........,,,..,,:99 \r\n");      
printf("        93.:39s:rSGB@A;  ..,,,,.....    .SG3hhh9G&BGi..,,,,,,,,,,,,.,83\r\n");      
printf("        G5.G8  9#@@@@@X. .,,,,,,.....  iA9,.S&B###@@Mr...,,,,,,,,..,.;Xh \r\n");    
printf("        Gs.X8 S@@@@@@@B:..,,,,,,,,,,. rA1 ,A@@@@@@@@@H:........,,,,,,.iX:\r\n");    
printf("       ;9. ,8A#@@@@@@#5,.,,,,,,,,,... 9A. 8@@@@@@@@@@M;    ....,,,,,,,,S8 \r\n");   
printf("       X3    iS8XAHH8s.,,,,,,,,,,...,..58hH@@@@@@@@@Hs       ...,,,,,,,:Gs  \r\n"); 
printf("      r8,        ,,,...,,,,,,,,,,.....  ,h8XABMMHX3r.          .,,,,,,,.rX:\r\n");  
printf("    :9, .    .:,..,:;;;::,.,,,,,..          .,,.               ..,,,,,,.59\r\n");  
printf("    .Si      ,:.i8HBMMMMMB&5,....                    .            .,,,,,.sMr\r\n"); 
printf("    SS       :: h@@@@@@@@@@#; .                     ...  .         ..,,,,iM5 \r\n");
printf("    91  .    ;:.,1&@@@@@@MXs.                            .          .,,:,:&S \r\n");
printf("    hS ....  .:;,,,i3MMS1;..,..... .  .     ...                     ..,:,.99\r\n"); 
printf("    ,8; ..... .,:,..,8Ms:;,,,...                                     .,::.83 \r\n");
printf("     s&: ....  .sS553B@@HX3s;,.    .,;13h.                            .:::&1 \r\n");
printf("      SXr  .  ...;s3G99XA&X88Shss11155hi.                             ,;:h&,\r\n"); 
printf("       iH8:  . ..   ,;iiii;,::,,,,,.                                 .;irHA \r\n"); 
printf("        ,8X5;   .     .......                                       ,;iihS8Gi\r\n");
printf("           1831,                                                 .,;irrrrrs&@\r\n");
printf("             ;5A8r.                                            .:;iiiiirrss1H\r\n");
printf("               :X@H3s.......                                .,:;iii;iiiiirsrh\r\n");
printf("                r#h:;,...,,.. .,,:;;;;;:::,...              .:;;;;;;iiiirrss1\r\n");
printf("               ,M8 ..,....,.....,,::::::,,...         .     .,;;;iiiiiirss11h\r\n");
printf("               8B;.,,,,,,,.,.....          .           ..   .:;;;;iirrsss111h\r\n");
printf("              i@5,:::,,,,,,,,.... .                   . .:::;;;;;irrrss111111\r\n");
printf("              9Bi,:,,,,......                        ..r91;;;;;iirrsss1ss1111\r\n");
        